%META:TOPICINFO{author="ProjectContributor" date="1164258737" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="BugItem"}%
%INCLUDE{BugItemHeader}%

%URLPA%NOP%RAM{description}%

-- %WIKIUS%NOP%ERNAME% - %DA%NOP%TE%

%COMMENT{type="discuss"}%

%STARTSE%NOP%CTION{type="templateonly"}% 
<!-- Topic Permissions
	* Set ALLOWTOPICCHANGE = %USERWEB%.ModeratorGroup
	* Set ALLOWTOPICRENAME = %USERWEB%.ModeratorGroup
-->
%ENDSEC%NOP%TION{type="templateonly"}%

%META:REVCOMMENT{ncomments="0"}%
